
 Help Picard Folefack
Le Deuxieme  Add to Project  Node.js + MongoDB (Persistent)  Next Steps
Completed. Go to overview.

The following service(s) have been created in your project: nodejs-mongo-persistent, mongodb.

For more information about using this template, including OpenShift considerations, see https://github.com/openshift/nodejs-ex/blob/master/README.md.
Manage your app

The web console is convenient, but if you need deeper control you may want to try our command line tools.

Command line tools

Download and install the oc command line tool. After that, you can start by logging in, switching to this particular project, and displaying an overview of it, by doing:

oc login https://api.pro-us-east-1.openshift.com
oc project s-projet
oc status
For more information about the command line tools, check the CLI Reference and Basic CLI Operations.

Applied Parameter Values

These parameters often include things like passwords. If you will need to reference these values later, copy them to a safe location. Parameters SOURCE_REPOSITORY_REF, CONTEXT_DIR, APPLICATION_DOMAIN, GITHUB_WEBHOOK_SECRET, GENERIC_WEBHOOK_SECRET, DATABASE_USER, DATABASE_PASSWORD, DATABASE_ADMIN_PASSWORD, NPM_MIRROR were generated automatically.
Name
Value
Name
NAME
Value

nodejs-mongo-persistent
Name
NAMESPACE
Value

openshift
Name
MEMORY_LIMIT
Value

512Mi
Name
MEMORY_MONGODB_LIMIT
Value

512Mi
Name
VOLUME_CAPACITY
Value

1Gi
Name
SOURCE_REPOSITORY_URL
Value

https://github.com/therealcaptain/nodejs-ex.git
Name
SOURCE_REPOSITORY_REF
Value

Name
CONTEXT_DIR
Value

Name
APPLICATION_DOMAIN
Value

Name
GITHUB_WEBHOOK_SECRET
Value

XU8jaDDxSxNP5kNupgPocyoHDSM2edo1iAmCVh6R
Name
GENERIC_WEBHOOK_SECRET
Value

PgTMTQYO6wdAu5635hxrxnUKvOfONhgoosJWgJO7
Name
DATABASE_SERVICE_NAME
Value

mongodb
Name
DATABASE_USER
Value

user83M
Name
DATABASE_PASSWORD
Value

0cM1cOYjHNgHoWPd
Name
DATABASE_NAME
Value

sampledb
Name
DATABASE_ADMIN_PASSWORD
Value

vWnjgn6aOugRDpKU
Name
NPM_MIRROR
Value

